MONGODB_URI="mongodb+srv://lynsanetwork:AkashTiwary@cluster0.e6hinko.mongodb.net"
PORT=5000
JWT_SECRET="applesare#red"
CLOUDINARY_CLOUD_NAME="dcqbtjg0t"
CLOUDINARY_API_KEY="198714289712747"
CLOUDINARY_API_SECRET="I6txj0-yk7SnuSJARi-QInFPMRA"

# Razorpay API keys
RAZORPAY_KEY_ID=rzp_live_VePCLqwOg52WhG
RAZORPAY_KEY_SECRET=3RM7kU4eMnPCl5e8ev2vHXG6

# Email configuration
GMAIL_USER=lynsanetwork@gmail.com
GMAIL_PASSWORD=xqdgzzeybchpkkpq

HMS_ACCESS_KEY=6857dabe145cb4e8449afdca
HMS_SECRET=pTrm6LBoWDaPTCek0C-DLus3uR9P7obQjMWlL8HLR5_lL8p_SZSFjqSIC3pB-OQynbSMRxu1y4R15FV8Ht8OIHAukCzVxXZYahdr-FmY2cRBk5K0oxsQ7YL-P--Fl5aNdQgkjlLYViviDQ4Ns7Hw7r8iowZw2qpyRIF8GhszFpc
HMS_TEMPLATE_ID=6857dace74147bd574ba4f37
FRONTEND_URL=http://localhost:5173
NODE_ENV=development 